<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-wrapper">
        <div class="card">
            <div class="label-top">Awesome!</div>
            <div class="label-bottom"></div>
        </div>
    </div>
</body>
</html>